<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV de Br</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="/images/moi.png" alt="br profile picture"></td>
                <td><h1>Brandon MOLINA</h1>
        <p><em>Serveur au <strong><a href="https://www.chaletdesmoissons.com/">chalet des moissons</a></strong></em></p>
        <p> Je suis en formation de developpement informatique, j'aime la moto 🏍🔥</p></td>
            </tr>

        </table>
        
    
        
        <hr>
        <h3>Scolarité</h3>
        <ul>
         <li>Baccalauréat scientifique au lycée générale Stéphane HESSEL </li>
         <li>Une première année en BUT Génie mécanique et productique à Paul Sabatier</li>
        </ul>
        <hr>

       <h3>Experiences professionnelles</h3>
       <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Travail</th>
                <th>Entreprise</th>

            </tr>
        </thead>
        <tr>
            <td>2022-2023</td>
            <td>Serveur</td>
            <td><em><strong><a href="https://www.chaletdesmoissons.com/">chalet des moissons</a></strong></em></td>
        </tr>

        <tr>
            <td>2022</td>
            <td>Cuisinier</td>
            <td><em><strong><a href="https://www.solidays.org/">Solidays</a></strong></em></td>
        </tr>
        
        <tr>
            <td>2021-2022</td>
            <td>Caissier</td>
            <td><em><strong><a href="https://www.carrefour.fr/magasin/market-saint-sulpice">Carfour Market</a></strong></em></td>
        </tr>

        <tr>
            <td>2021</td>
            <td>Ouvrier agricole</td>
            <td>Serres de bessiere</td>
        </tr>
        </table>
        <hr>
        <h3>Compétences</h3>


        <table cellspacing="10">
            
            <tr>
                <td>Espagnole</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Anglais</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DEV WEB</td>
                <td>⭐⭐</td>
            </tr>
            
        </table>
        <p><a href="contact.html">CONTACT</a></p>
        <p><a href="contact.html">CONTACT</a></p>

    
    
    
    
       
    </body>
</html>